<html>
<head>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href='/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='lib/css/style.css' rel='stylesheet' type='text/css'>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="/angular/angular.min.js"></script>
	<script src="core.js"></script>

	<title>SupraFX - Partner Login</title>
	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-login">
					<div class="panel text-center panel-heading">
						Login
					</div>
					<div>
						<form method="post" action="/login" class="form-group">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="User Name">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Your Password">
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-6">
										<button class="btn btn-primary">Login</button>
										<button class="btn btn-secondary">Reset</button>
									</div>
									<div class="col-xs-6">
										<a href="#" class="pull-right">Register Now!</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>